<!Doctype >
<html>
<head>
<title> Jayanth resume </title>
</head>
<body> 
<big><header><h3><b><u>JAYANTH RESUME</u></b></h3> </header></big>
<b>FRONTEND DEVELOPER</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png" height="15" width="15" >
<a href="https://www.linkedin.com/in/jayanth-mintu-6826b622b/" target="_main">jayanthmintu24</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" height="15" width="15"> <a href="https://github.com/boddujayanth/BodduJayanth/projects?query=is%3Aopen" target="_main"> BodduJayanth</a>
<br>
<br>
<b>PERSONAL PROFILE </b> <hr> 
Intend to build a career with leading corporateenvironment with committed and dedicated people,which will help me to explore myself and realize my potential. As a fresher , willing to learn and gain knowledge to work as a key player in challenging environment.
<br/>
<Pre><big><b>CONTACT DETAILS</b></big> </Pre> <hr>
<main>
<section> Mobile: 8520959378</section>
<section>E-mail: jayanthmintu24@gmail.com</section>
Location: 5-24-824  Chandragirinagar Gajularamaram , Quthbullapur, Hyderabad,Telangana - 500055 </section>
<br> <br>
<big><b>SKILLS</b></big> <hr>
<section>Languages: C, Java , Python </section>
<section>Web Dev: HTML, CSS, JAVASCRIPT , REACT JS</section>
<section>Operating System: Windows</section>
<section>Data Base : SQL</section> 
<br>
<b><big>ABILITIES</big></b> <hr>
    <section>Leadership Skills</section>
    <section>Motivated</section>
    <section>Team Spirit</section>
    <section>problem solver</section>
    <br>
<big><b>EDUCATION</b></big> <hr>
<u><b>B.TECH</b></u> <br>
<section>Malla reddy institue of technology,JNTUH, Hyderabad. <a href="https://collegedunia.com/college/14244-malla-reddy-institute-of-technology-mrit-secunderabad" target="_main">About college</a>
</section>
<section>B-Tech (ECE) 2018-2022</section>
<section>CGPA - 6.3</section>  <br>
<u><big><b>INTERMEDIATE</b></big></u>
<section>(MPC) 2016-2018</section>
<section>PERCENTAGE - 82%</section>
Sri Gayathri Junior College, Hyderabad. <a href="https://www.justdial.com/Hyderabad/Sri-Gayatri-Junior-College-Near-Sapthapadhi-Function-Hall-Opposite-Hill-County-Bachupally/040PXX40-XX40-131011153212-L5N5_BZDET" target="_main">About college</a>
<Br> <br>
<u><big><b>SSC</b></big></u>
<section> Passing year - 2016 </section>
<section>CGPA - 8.3 </section>
Rainbow Model High School, Hyderabad.<a href="https://www.justdial.com/Hyderabad/Rainbow-High-School-Near-Venkateshwara-Swamy-Temple-Chintal/040PXX40-XX40-180424143508-L5K1_BZDET" taret="_main">About School</a>
<pre><big><b>ACADEMIC PROJECTS</b></big></pre> <hr>
<pre><big><b>Patient monitoring System Using IOT</big></b></pre>
This project is about smart patient healthtracking system. The primary goal was todevelop a reliable patient monitoring systemusing IOT so that the health care professionalscan monitor their patients, who are are eitherhospitalized or at home using an IOT basedintegrated health care system with the view ofensuring patients are cared for better.
<pre><b><big>Traffic signs detection using matlab software</big></b></pre>
This
project is about automatic traffic signs detection.
The primary goal was to develop a software thatcaptures the real time roads and identify them to provide accurate information.
<br>
<pre>
<big><b>HOBBIES</b></big></pre> <hr>
<ul>
<li>Cricket</li>
<li>Movies</li>
<li>Basketball</li>
</ul>
<br>
<pre>
<big><b>LANGUAGES KNOWN </b></big> </pre><hr>
<ul>
<li>English</li>
<li>Hindi</li>
<li>Telugu</li>
</ul>
</body>
</html> 